---------------------------------------------------------
Care+ Carolinas y Agapornis 500gr Cantidad: 2 Precio:  $106 pesos
Raffy Vital 250 Cantidad: 1 Precio:  $94.5 pesos

Total$306.5
---------------------------------------------------------
Nutramatic 2X Comedero Economico Cantidad: 3 Precio:  $2300 pesos
ZuPreem Pienso Multifrutas para Canarios y Pinzones FruitBlend Cantidad: 1 Precio:  $207 pesos
Ribero Alfalfa -100gr Cantidad: 1 Precio:  $79.49 pesos
Bradium Chinchilla - 1L Cantidad: 1 Precio:  $34.23 pesos

Total$7220.72
---------------------------------------------------------
Sin productos
Total$0
---------------------------------------------------------
Fluorescente Uvb150 Cantidad: 2 Precio:  $540.63 pesos

Total$1081.26
---------------------------------------------------------
Sin productos
Total$0
---------------------------------------------------------
Terrier Sedoso Australiano Color: Canela Especie: De compañía Cantidad: 1 Precio:  $8000 pesos
Gato Munchkin Color: Amarilo Especie: Munchkin Cantidad: 3 Precio:  $800 pesos
Arquivet Transportin Black 52X28X29 Cm Cantidad: 1 Precio:  $500 pesos
FURminator Pack Cepillado para Gatos Cantidad: 1 Precio:  $1040.18 pesos
Jaula Vercelli 30x23x39cm Cantidad: 2 Precio:  $743.37 pesos

Total$13426.92
---------------------------------------------------------
Terrier Sedoso Australiano Color: Canela Especie: De compañía Cantidad: 4 Precio:  $8000 pesos

Total$32000
