---------------------------------------------------------
Care+ Carolinas y Agapornis 500gr Cantidad: 2 Precio:  $106 pesos
Raffy Vital 250 Cantidad: 1 Precio:  $94.5 pesos

Total$306.5
---------------------------------------------------------
Nutramatic 2X Comedero Economico Cantidad: 3 Precio:  $2300 pesos
ZuPreem Pienso Multifrutas para Canarios y Pinzones FruitBlend Cantidad: 1 Precio:  $207 pesos
Ribero Alfalfa -100gr Cantidad: 1 Precio:  $79.49 pesos
Bradium Chinchilla - 1L Cantidad: 1 Precio:  $34.23 pesos

Total$7220.72
